<!DOCTYPE html>
<html lang="la">
<head>
	<meta charset="UTF-8">
	<title>Pingbuller-bootstrap-grid-system</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="libs/ie8-support/html5shiv.min.js"></script>
		<script src="libs/ie8-support/respond.min.js" ></script>
	<![endif]-->
	<!--[if lt IE 10]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
</head>
<body>

	<!-- Including JS libs -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/owl/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>	
</body>
</html>